# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CppGameDarCuOpenGL
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/francisc/CLionProjects/CppGameDarCuOpenGL/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target CppGameDarCuOpenGL


#############################################
# Order-only phony target for CppGameDarCuOpenGL

build cmake_object_order_depends_target_CppGameDarCuOpenGL: phony || CMakeFiles/CppGameDarCuOpenGL.dir

build CMakeFiles/CppGameDarCuOpenGL.dir/Core/main.cpp.o: CXX_COMPILER__CppGameDarCuOpenGL_unscanned_Debug /home/francisc/CLionProjects/CppGameDarCuOpenGL/Core/main.cpp || cmake_object_order_depends_target_CppGameDarCuOpenGL
  DEP_FILE = CMakeFiles/CppGameDarCuOpenGL.dir/Core/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/CppGameDarCuOpenGL.dir
  OBJECT_FILE_DIR = CMakeFiles/CppGameDarCuOpenGL.dir/Core

build CMakeFiles/CppGameDarCuOpenGL.dir/Core/Loop/Game.cpp.o: CXX_COMPILER__CppGameDarCuOpenGL_unscanned_Debug /home/francisc/CLionProjects/CppGameDarCuOpenGL/Core/Loop/Game.cpp || cmake_object_order_depends_target_CppGameDarCuOpenGL
  DEP_FILE = CMakeFiles/CppGameDarCuOpenGL.dir/Core/Loop/Game.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/CppGameDarCuOpenGL.dir
  OBJECT_FILE_DIR = CMakeFiles/CppGameDarCuOpenGL.dir/Core/Loop

build CMakeFiles/CppGameDarCuOpenGL.dir/Core/Context/GameContext.cpp.o: CXX_COMPILER__CppGameDarCuOpenGL_unscanned_Debug /home/francisc/CLionProjects/CppGameDarCuOpenGL/Core/Context/GameContext.cpp || cmake_object_order_depends_target_CppGameDarCuOpenGL
  DEP_FILE = CMakeFiles/CppGameDarCuOpenGL.dir/Core/Context/GameContext.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/CppGameDarCuOpenGL.dir
  OBJECT_FILE_DIR = CMakeFiles/CppGameDarCuOpenGL.dir/Core/Context

build CMakeFiles/CppGameDarCuOpenGL.dir/Renderer/Canvas/Element/Element.cpp.o: CXX_COMPILER__CppGameDarCuOpenGL_unscanned_Debug /home/francisc/CLionProjects/CppGameDarCuOpenGL/Renderer/Canvas/Element/Element.cpp || cmake_object_order_depends_target_CppGameDarCuOpenGL
  DEP_FILE = CMakeFiles/CppGameDarCuOpenGL.dir/Renderer/Canvas/Element/Element.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/CppGameDarCuOpenGL.dir
  OBJECT_FILE_DIR = CMakeFiles/CppGameDarCuOpenGL.dir/Renderer/Canvas/Element

build CMakeFiles/CppGameDarCuOpenGL.dir/Renderer/Canvas/Canvas.cpp.o: CXX_COMPILER__CppGameDarCuOpenGL_unscanned_Debug /home/francisc/CLionProjects/CppGameDarCuOpenGL/Renderer/Canvas/Canvas.cpp || cmake_object_order_depends_target_CppGameDarCuOpenGL
  DEP_FILE = CMakeFiles/CppGameDarCuOpenGL.dir/Renderer/Canvas/Canvas.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/CppGameDarCuOpenGL.dir
  OBJECT_FILE_DIR = CMakeFiles/CppGameDarCuOpenGL.dir/Renderer/Canvas

build CMakeFiles/CppGameDarCuOpenGL.dir/Renderer/Renderer.cpp.o: CXX_COMPILER__CppGameDarCuOpenGL_unscanned_Debug /home/francisc/CLionProjects/CppGameDarCuOpenGL/Renderer/Renderer.cpp || cmake_object_order_depends_target_CppGameDarCuOpenGL
  DEP_FILE = CMakeFiles/CppGameDarCuOpenGL.dir/Renderer/Renderer.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/CppGameDarCuOpenGL.dir
  OBJECT_FILE_DIR = CMakeFiles/CppGameDarCuOpenGL.dir/Renderer

build CMakeFiles/CppGameDarCuOpenGL.dir/Core/Utility/Utils.cpp.o: CXX_COMPILER__CppGameDarCuOpenGL_unscanned_Debug /home/francisc/CLionProjects/CppGameDarCuOpenGL/Core/Utility/Utils.cpp || cmake_object_order_depends_target_CppGameDarCuOpenGL
  DEP_FILE = CMakeFiles/CppGameDarCuOpenGL.dir/Core/Utility/Utils.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/CppGameDarCuOpenGL.dir
  OBJECT_FILE_DIR = CMakeFiles/CppGameDarCuOpenGL.dir/Core/Utility

build CMakeFiles/CppGameDarCuOpenGL.dir/Logic/Game/GameLogic.cpp.o: CXX_COMPILER__CppGameDarCuOpenGL_unscanned_Debug /home/francisc/CLionProjects/CppGameDarCuOpenGL/Logic/Game/GameLogic.cpp || cmake_object_order_depends_target_CppGameDarCuOpenGL
  DEP_FILE = CMakeFiles/CppGameDarCuOpenGL.dir/Logic/Game/GameLogic.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/CppGameDarCuOpenGL.dir
  OBJECT_FILE_DIR = CMakeFiles/CppGameDarCuOpenGL.dir/Logic/Game

build CMakeFiles/CppGameDarCuOpenGL.dir/Components/Entities/Entities.cpp.o: CXX_COMPILER__CppGameDarCuOpenGL_unscanned_Debug /home/francisc/CLionProjects/CppGameDarCuOpenGL/Components/Entities/Entities.cpp || cmake_object_order_depends_target_CppGameDarCuOpenGL
  DEP_FILE = CMakeFiles/CppGameDarCuOpenGL.dir/Components/Entities/Entities.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/CppGameDarCuOpenGL.dir
  OBJECT_FILE_DIR = CMakeFiles/CppGameDarCuOpenGL.dir/Components/Entities

build CMakeFiles/CppGameDarCuOpenGL.dir/Components/Entities/Player/Player.cpp.o: CXX_COMPILER__CppGameDarCuOpenGL_unscanned_Debug /home/francisc/CLionProjects/CppGameDarCuOpenGL/Components/Entities/Player/Player.cpp || cmake_object_order_depends_target_CppGameDarCuOpenGL
  DEP_FILE = CMakeFiles/CppGameDarCuOpenGL.dir/Components/Entities/Player/Player.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/CppGameDarCuOpenGL.dir
  OBJECT_FILE_DIR = CMakeFiles/CppGameDarCuOpenGL.dir/Components/Entities/Player


# =============================================================================
# Link build statements for EXECUTABLE target CppGameDarCuOpenGL


#############################################
# Link the executable CppGameDarCuOpenGL

build CppGameDarCuOpenGL: CXX_EXECUTABLE_LINKER__CppGameDarCuOpenGL_Debug CMakeFiles/CppGameDarCuOpenGL.dir/Core/main.cpp.o CMakeFiles/CppGameDarCuOpenGL.dir/Core/Loop/Game.cpp.o CMakeFiles/CppGameDarCuOpenGL.dir/Core/Context/GameContext.cpp.o CMakeFiles/CppGameDarCuOpenGL.dir/Renderer/Canvas/Element/Element.cpp.o CMakeFiles/CppGameDarCuOpenGL.dir/Renderer/Canvas/Canvas.cpp.o CMakeFiles/CppGameDarCuOpenGL.dir/Renderer/Renderer.cpp.o CMakeFiles/CppGameDarCuOpenGL.dir/Core/Utility/Utils.cpp.o CMakeFiles/CppGameDarCuOpenGL.dir/Logic/Game/GameLogic.cpp.o CMakeFiles/CppGameDarCuOpenGL.dir/Components/Entities/Entities.cpp.o CMakeFiles/CppGameDarCuOpenGL.dir/Components/Entities/Player/Player.cpp.o | /usr/lib/x86_64-linux-gnu/libglfw.so.3.3 /usr/lib/x86_64-linux-gnu/libGLEW.so /usr/lib/x86_64-linux-gnu/libGLX.so /usr/lib/x86_64-linux-gnu/libOpenGL.so
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libglfw.so.3.3  /usr/lib/x86_64-linux-gnu/libGLEW.so  /usr/lib/x86_64-linux-gnu/libGLX.so  /usr/lib/x86_64-linux-gnu/libOpenGL.so
  OBJECT_DIR = CMakeFiles/CppGameDarCuOpenGL.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = CppGameDarCuOpenGL
  TARGET_PDB = CppGameDarCuOpenGL.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/francisc/CLionProjects/CppGameDarCuOpenGL/cmake-build-debug && /home/francisc/JetBrains/clion-2024.1.2/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/francisc/CLionProjects/CppGameDarCuOpenGL/cmake-build-debug && /home/francisc/JetBrains/clion-2024.1.2/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/francisc/CLionProjects/CppGameDarCuOpenGL -B/home/francisc/CLionProjects/CppGameDarCuOpenGL/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/francisc/CLionProjects/CppGameDarCuOpenGL/cmake-build-debug

build all: phony CppGameDarCuOpenGL

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/francisc/CLionProjects/CppGameDarCuOpenGL/CMakeLists.txt /home/francisc/JetBrains/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /home/francisc/JetBrains/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /home/francisc/JetBrains/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /home/francisc/JetBrains/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /home/francisc/JetBrains/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /home/francisc/JetBrains/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /home/francisc/JetBrains/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /home/francisc/JetBrains/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /home/francisc/JetBrains/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/francisc/JetBrains/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /home/francisc/JetBrains/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /home/francisc/JetBrains/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /home/francisc/JetBrains/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindGLEW.cmake /home/francisc/JetBrains/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindOpenGL.cmake /home/francisc/JetBrains/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /home/francisc/JetBrains/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindPackageMessage.cmake /home/francisc/JetBrains/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /home/francisc/JetBrains/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /home/francisc/JetBrains/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /home/francisc/JetBrains/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /home/francisc/JetBrains/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /home/francisc/JetBrains/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /home/francisc/JetBrains/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/SelectLibraryConfigurations.cmake /usr/lib/x86_64-linux-gnu/cmake/glfw3/glfw3Config.cmake /usr/lib/x86_64-linux-gnu/cmake/glfw3/glfw3ConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/glfw3/glfw3Targets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/glfw3/glfw3Targets.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/francisc/CLionProjects/CppGameDarCuOpenGL/CMakeLists.txt /home/francisc/JetBrains/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /home/francisc/JetBrains/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /home/francisc/JetBrains/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /home/francisc/JetBrains/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /home/francisc/JetBrains/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /home/francisc/JetBrains/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /home/francisc/JetBrains/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /home/francisc/JetBrains/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /home/francisc/JetBrains/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/francisc/JetBrains/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /home/francisc/JetBrains/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /home/francisc/JetBrains/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /home/francisc/JetBrains/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindGLEW.cmake /home/francisc/JetBrains/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindOpenGL.cmake /home/francisc/JetBrains/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /home/francisc/JetBrains/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindPackageMessage.cmake /home/francisc/JetBrains/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /home/francisc/JetBrains/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /home/francisc/JetBrains/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /home/francisc/JetBrains/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /home/francisc/JetBrains/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /home/francisc/JetBrains/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /home/francisc/JetBrains/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/SelectLibraryConfigurations.cmake /usr/lib/x86_64-linux-gnu/cmake/glfw3/glfw3Config.cmake /usr/lib/x86_64-linux-gnu/cmake/glfw3/glfw3ConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/glfw3/glfw3Targets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/glfw3/glfw3Targets.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
